
server.servlet.context-path=/api/v1/
#logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
spring.datasource.url=jdbc:h2:file:~/Develop/poet/poet
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
